apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: github-demo-ai-options
spec:
  href: 'https://github.com/redhat-na-ssa/demo-ai-options'
  location: ApplicationMenu
  text: GitHub - Demo AI Options
  applicationMenu:
    section: Git Repos
    imageURL: /static/assets/public/imgs/logos/github.svg
