apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
- https://github.com/redhat-na-ssa/demo-ai-gitops-catalog/components/operators/devspaces/instance/overlays/nvidia-gpu?ref=v0.12
- https://github.com/redhat-na-ssa/demo-ai-gitops-catalog/components/operators/devspaces/operator/overlays/stable?ref=v0.12
